<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.endless</groupId>
    <artifactId>webservicespoc-wsdl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <cxf.version>3.1.4</cxf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.endless</groupId>
            <artifactId>webservicespoc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-java2ws-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-webservices-poc-wsdl</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <className>com.endless.service.PocService</className>
                            <serviceName>POCService</serviceName>
                            <targetNamespace>http://com.endless/poc</targetNamespace>
                            <genWsdl>true</genWsdl>
                            <verbose>true</verbose>
                            <attachWsdl>true</attachWsdl>
                        </configuration>
                        <goals>
                            <goal>java2ws</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>