# poc

./: .gitignore  README.md
jaxws-poc/webservicespoc/: pom.xml
jaxws-poc/webservicespoc-client/: pom.xml
jaxws-poc/webservicespoc-client/src/main/resources/: binding.xml
jaxws-poc/webservicespoc-wsdl/: pom.xml
jaxws-poc/webservicespoc/src/main/java/com/endless/main/: PocMain.java
jaxws-poc/webservicespoc/src/main/java/com/endless/service/: PocService.java
jaxws-poc/webservicespoc/src/main/resources/config/: poc.properties
webservicespoc/: pom.xml
webservicespoc/src/main/java/com/endless/: PocService.java  PocServiceImpl.java
webservicespoc/src/main/java/com/endless/config/: PocConfig.java
webservicespoc/src/main/java/com/endless/service/: PocServiceImpl.java
webservicespoc/src/test/java/com/endless/: PocServiceTest.java
